version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version =  "1.0.3"

    repositories {
        mavenCentral()
        maven {
            url "https://repo.gradle.org/gradle/repo"
            artifactUrls "https://repo.gradle.org/gradle/repo"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    archiveName = 'apex.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.amazonaws:aws-lambda-java-core:1.1.0"
    compile "com.amazonaws:aws-lambda-java-events:1.3.0"
    compile "com.amazonaws:aws-lambda-java-log4j:1.0.0"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "io.kotlintest:kotlintest:1.3.3"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}